{
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": [
        "airbnb",
        "plugin:prettier/recommended",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "rules": {
        "react/no-did-mount-set-state": false,
        "prettier/prettier": "error"
    },
    "overrides": [
        {
            "files": [
                "src/**/*.test.js",
                "src/index.js"
            ],
            "rules": {
                "react/jsx-filename-extension": [
                    1,
                    {
                        "extensions": [
                            ".js"
                        ]
                    }
                ]
            }
        }
    ]
}